COMPANY_PREFIX=RX
FRONTEND_URL=http://localhost:5173
EMAIL_USER=adhikariratxen@gmail.com
EMAIL_PASS=fkclmsoibzfhnzsw
JWT_SECRET=launching_namami_secret_with_mUshakaH_approach
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=577653957083-sjhi667j2l6fp3l9r2j7f0qr3saban59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5050/auth/google/callback
DATABASE_USERNAME=devratxen
DATABASE_PASSWORD=zLMCvTgWJh2pcxMK
PROJECT_NAME=scalernodebackend2
DATABASE_NAME=aummrigah_db
APP_NAME=ScalerNodeBackend2
ATLAS_URI = mongodb+srv://devratxen:zLMCvTgWJh2pcxMK@scalernodebackend2.pnctyau.mongodb.net/?retryWrites=true&w=majority&appName=ScalerNodeBackend2
PORTNUM=5050
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://namami-fe.vercel.app,https://www.postman.com,https://jiodriversprod1.vercel.app