DATABASE_USERNAME=devratxen
DATABASE_PASSWORD=zLMCvTgWJh2pcxMK
PROJECT_NAME=scalernodebackend2
DATABASE_NAME=aummrigah_db
APP_NAME=ScalerNodeBackend2
ATLAS_URI = mongodb+srv://devratxen:zLMCvTgWJh2pcxMK@scalernodebackend2.pnctyau.mongodb.net/?retryWrites=true&w=majority&appName=ScalerNodeBackend2
PORTNUM=5050